.mos-sm .swiper {
    width: 100%;
    height: 100%;
  }
  
  .mos-sm .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .mos-sm .swiper-slide img {
    display: block;
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .woc-sm{
    margin-top: 50px;
  }
  .woc-sm img{
    padding: 10px;
    width: 100px;
  }
  .woc-sm .bn-sm{
    font-size: 20px;
    padding: 10px;
    font-family: sans-serif;
    margin-bottom: 50px;
  }
/* --------------------------------------------------------------------------------------------------------------------- */
.mc-sm .swiper {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin-bottom: 2rem;
}  

.mc-sm{
    background-image: url('../image/bgi.avif');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
  }
  .mm{  
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

  .mm .btn{
    font-size: medium;
    border: none;
    color: aqua;
    font-family: sans-serif;
    font-weight: 700;
  } 
  .mm .btn:hover{
    background-color: transparent;
    color: #000;
  }
  .mc-sm .cdtext{

    margin-left: 50px;
    color: #C733FF;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 600;  
  }
  .mc-sm .card {
    padding: 4px;
    width: 100%;
    height: 100%;
  }
  .mc-sm .card-body{
    display: flex;
    font-size: small;
    padding: 0px! important;
    word-spacing: 3px;
    margin-left: 0;
    text-align: left;
    margin-top: 10px;

  }
  .mc-sm .card-text{
    border-radius: 50px;
    padding: 0 10px 0 10px;
    background-color: #b22222;
    color: #f5f5f5;
    font-family: sans-serif;
    font-weight: 600;
    margin-right: 10px;
    margin-bottom: 5px;
  }

 .card-discount{
    font-style: italic;
    font-family: sans-serif;
    font-weight: 500;
    color: #4000bf;
    font-size: 15px;
    margin-bottom: 5px;
  }

  .cd-txt .cd-par{
    font-size: small;
    margin: 0;
    text-align: left;
    font-weight: 500;
  }
  .cd-txt .cd-hd{
    font-size: small;
    margin: 0;
    text-align: left;
    font-weight: 700;
    color: #6c22b2;
  }

  .rs{
    font-size: medium;
    display: flex;
    font-weight: 600;
    color: #000;
  }
  .rs .amm{
    text-decoration: line-through;
    padding-left: 10px;
    color: #595959;
  }



  /* ---------------------------------------------------------------------------------------------------- */
  .oi .swiper {
    width: 100%;
    height: 100%;
  }
  
  .oi .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
  
    /* Center slide text vertically */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .oi .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .oi .luheart{
    display: flex;
  }
  
  .oi .mj3{
    font-size: medium;
    font-weight: 600;
    color: #000;
    text-align: left;
    padding: 20px;
  } 
  
  .card-body .mj2{
    font-size: small;
    margin: 0;
    text-align: left;
    font-weight: 500;
  }
  .card-body .mj1{
    font-size: small;
    margin: 0;
    text-align: left;
    font-weight: 700;
    color: #6c22b2;
  }
  
  .oi .card{
    border: none;
    margin-bottom: 10px;
    margin-top: 20px;
  }
  .oi .card img{
    height: 300px;
  }
  .card-body{
    border: none;
  }
  
  /* ------------------------------------------------------------------------------------------------------------ */

  .mirr1-sm{
    display: flex;
}  

.mir1-sm img{
    width: 250px;
    justify-content: space-evenly;
    border-radius: 50%;
}

.mir1-sm{
    border: 1px solid gold;
    border-radius: 221px;
    height: 260px;
    width: 23%;
    background-color: gold;
    margin: 20px;
    margin-bottom: 100px;
}
.mir1-sm .mirtxt-sm{
    font-size: x-large;
    padding: 20px 0 20px 0;
    margin-bottom: 70px;
    font-family: sans-serif;
    text-align: center;
}

/* ---------------------------------------------------------------------------------------------------------- */

.mow .col-sm-4{
  position: relative;
}
.mtxt {
  border-radius: 20px 0 0 0;
  font-size: 30px;
  width: 210px;
  padding: 20px 0 20px 0;
  background-color: #f5f5f5;
  z-index: 1;
  position: absolute;
  bottom: 0;
  right: 11px;
  margin: 0;
}   

.mow .mac{
  padding: 10px 5px 10px 5px;
  width: 14%;
  height: 10%;
  position: absolute;
  bottom: 20px;
  left: 40px;
  font-size: 25px;
  color: #0bcfcf;
  background-color: #f5f5f5;
  border-radius: 100px;
}

.mow{
  margin-top: 50px;
}

.m-while img {
  width: 100%;
  border-radius: 20px;
}
.m-while{
  margin: 30px;
}

.dose-sm{
  margin-top: 100px;
}


.men-image-silde{
  margin-top: 85px;
}

.oi .btn{
  width: 300px;
  bottom: 0;
  border-radius: 0 0 5px 5px;
}
.mc-sm .btn{
  width: 190px;
  bottom: 0;
  border-radius: 0 0 5px 5px;
}



